<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css"
    />
    <link rel="stylesheet" href="{{ url_for('static', filename='css/star.css') }}">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>


    <link rel="stylesheet" href="{{ url_for('static', filename='css/detail.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/cards.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/beer_detail.css') }}">
    <link rel="shortcut icon" type="image/x-icon" href="https://image.flaticon.com/icons/png/512/571/571530.png">
    <script src="{{ url_for('static', filename='js/addComment.js') }}"></script>
    <script src="{{ url_for('static', filename='js/search.js') }}"></script>
    <title>알쓰극복일기</title>
    <style type="text/css">
      .base-section {
        position: relative;
        z-index: 1;
        max-width: 1000px;
        margin: 0 auto;
      }

      .login-section {
        position: relative;
        display: none;
        z-index: 3;
      }

      .signUp-section {
        position: relative;
        display: none;
        z-index: 3;
      }

      #login-overlay {
        position: fixed;
        display: block;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.5);
        cursor: pointer;
      }

      #login-popup {
        position: fixed;
        display: inline;
        left: 30%;
        right: 30%;
        width: 430px;
        height: auto;
        padding: 40px;
        background-color: rgba(100, 300, 100, 1);
        margin: 5% auto;
        border-radius: 10px;
        display: inline-block;
    }
    
    #signUp-overlay {
      position: fixed;
      display: block;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(0,0,0,0.5);
      cursor: pointer;
    }

      #signUp-popup {
        position: fixed;
        left: 30%;
        right: 30%;
        width: 470px;
        height: auto;
        padding: 40px;
        background-color: rgba(100, 300, 100, 1);
        margin: 5% auto;
        border-radius: 10px;
        display: inline-block;
    }
    
    #close-button {
      float: right;
    }

    #login-username-box, #login-password-box #signUp-repassword-box #signUp-username-box #signUp-password-box
    {
      width: 350px;
    }

    .submitField {
      text-align: center;
    }

    .test-box {
        position: fixed;
        width: 700px;
        height: 700px;
        padding: 40px;

        background-color: yellow;
    }
    .login-user-message {
      font-weight: bold;
    }

    #check-button {
      float: right;
    }

    #signup-label-username {
      float: left;
    }
    </style>

     <script>

      let isNameChecked = false
      let ValidName = []

      function showLogin() {
        $('#login-section').show();
      }

      function closeLogin() {
        $('#login-section').hide();
        $('#login-username-box').val("");
        $('#login-password-box').val("");
      }

      function submitLogin() {
        $.ajax({
          type: "POST",
          url: "/api/user/login",
          data: { 
              username : $('#login-username-box').val(), 
              password : $('#login-password-box').val(),
              },
          success: function(response) {
            if (response['status'] == 200) {
              alert('로그인이 완료되었습니다.');
              window.location.href='/'
            } else{
              alert(response['msg']);
            }
          },
        });
      }

      function submitLogout() {
        $.ajax({
          type: "GET",
          url: "/api/user/logout",
          data: {},
          success: function(response) {
            if (response["status"] == 200) {
              alert("로그아웃이 완료되었습니다.")
              window.location.href = "/"
            } else {
              alert(response["msg"])
            }
          }
        })
      }

      function showSignUp() {
          $('#login-section').hide();
          $('#signUp-section').show();
      }

      function closeSignUp() {
        $('#signUp-section').hide();
        $('#signUp-username-box').val("");
        $('#signUp-password-box').val("");
        $('#signUp-repassword-box').val("");
      }


      function checkUsername() {

        let checkUserNameBox = $('#signUp-username-box').val();

        if (checkUserNameBox == '') {
          alert('username을 입력해주세요!');
        } else {
          $.ajax({
            type: "POST",
            url: "/api/user/namecheck",
            data: { 
                username : checkUserNameBox,
                },
            success: function(response) {
              if (response['status'] == 200) {
                alert('사용가능한 Username입니다.');
                isNameChecked = true
                ValidName = checkUserNameBox;
              } else {
                alert('이미 동일한 Username이 있습니다.');
              }
            }
          })
        }
      }

      function submitSignUp() {
        let username = $('#signUp-username-box').val();
        let password = $('#signUp-password-box').val();
        let repassword = $('#signUp-repassword-box').val();

        if (isNameChecked == false) {
          alert("username 중복 여부를 확인해주세요");
          return;
        }
        
        if (ValidName != username) {
          alert("username 중복 여부를 확인해주세요");
          return;
        }

        if(password != repassword) {
          alert("password 일치 여부를 확인해주세요");
          $('#signUp-password-box').val("");
          $('#signUp-repassword-box').val("");
          return;
        }
        
          $.ajax({
              type: "POST",
              url: "/api/user/register",
              data: {
                  username : username, 
                  password : password,
                  },
              success: function(response) {
                if (response['status'] == 200) {
                  alert('회원가입이 완료되었습니다.')
                  window.location.href='/'
                } else{
                  alert(response['msg'])
                }
              },
            });
        }

        

    </script>
   
  </head>
  <body id="alcohol" class="mainBody">
  <div class="login-section" id="login-section">
   <div id="login-overlay"></div>
    <div class="login-wrap" id="login-popup">
      <button class="button is-dark" id="close-button" onclick="closeLogin()">CLOSE</button>
        <h1 class="title is-1">LOGIN</h1>
        <div class="username-field">
          <label class="label" id="login-label-username">Username</label>
          <div class="control">
            <input class="input" type="text" id="login-username-box" placeholder="Username을 입력해주세요">
          </div>
        </div>
        <br/>
        <div class="pw-field">
          <label class="label" id="login-label-password">Password</label>
          <div class="control">
            <input class="input" type="password" id="login-password-box" placeholder="Password를 입력해주세요">
          </div>
        </div>
        <br/>   
    <div class="submitField">
    <p class="control">
        <button class="button is-primary is-rounded" onClick="submitLogin()">
        Submit
        </button>
        <button class="button is-success is-rounded" onclick="showSignUp()">
        Sign Up
        </button>
    </p>
    </div>
    </div>
    </div>
    </div>


  <div class="signUp-section" id="signUp-section">
    <div id="signUp-overlay"></div>
    <div class="signUp-wrap" id="signUp-popup">
      <button class="button is-dark" id="close-button" onclick="closeSignUp()">CLOSE</button>
        <h1 class="title is-1">Sign Up</h1>
    <div class="username-field">
          <label class="label" id="signup-label-username">Username</label>
          <input type="button" value="중복확인" class="button is-text" id="check-button" onclick="checkUsername()">
          <div class="control">
            <input class="input" type="text" id="signUp-username-box" placeholder="Username을 입력해주세요">       
          </div>
        </div>
        <br/>
        <div class="pw-field">
          <label class="label" id="signup-label-password">Password</label>
          <div class="control">
            <input class="input" type="password" id="signUp-password-box" placeholder="Password를 입력해주세요">
          </div>
        </div>
        <br/>
        <div class="pw-check-field">
          <label class="label" id="signup-label-repassword">Re_Password</label>
          <div class="control">
            <input class="input" type="password" id="signUp-repassword-box" placeholder="Password를 다시 한번 입력해주세요">
          </div>
        </div>
        <br/>
    <div class="submitField">
    <p class="control">
        <button class="button is-primary is-rounded" onclick="submitSignUp()">
        Submit
        </button>
    </p>
    </div>
    </div>
    </div>
    </div>

    <div class="section base-section">
      <div class="headerBox">
        {% if username %}
        <div class="login-user-message">{{ username }}님 안녕하세요 :)</div>
        <br/>
        <button class="button is-success is-rounded" onclick="submitLogout()">로그아웃</button>
        {% else %}
        <button class="button is-success is-rounded" onclick="showLogin()">로그인</button>
        {% endif %}
        
      </div>
      <div class="titleBox">
        <div class="column has-text-centered">
          <h1><a class="title mainTitle" href="{{ url_for('main') }}">알 쓰 극 복 일 기</a></h1>
        </div>
      </div>

      {% block content %}
      {% endblock %}
  </body>
</html>
