<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>

    <!-- Bulma CSS -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.3/css/bulma.min.css"
      rel="stylesheet"
    />

    <style type="text/css">
    #signUp-overlay {
        position: fixed;
        display: block;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0,0,0,0.5);
        cursor: pointer;
    }

    #signUp-popup {
        position: fixed;
        left: 33%;
        right: 33%;
        width: 30%;
        height: auto;
        padding: 40px;
        background-color: rgb(128, 220, 133);
        margin: 5% auto;
        border-radius: 20px;
    }

    #id-name {
        font-size: larger;
    }
    
    .input {
        font-style: italic;
    }

    </style>

    <script>
      function login() {
        $.ajax({
          type: "POST",
          url: "/api/login",
          data: {
            userid_give: $("#userid").val(),
            pw_give: $("#userpw").val(),
          },
          success: function (response) {
            if (response["result"] == "success") {
              $.cookie("mytoken", response["token"]);
              //로그인 정상 완료 시, 토큰 받아옴. 받아온 토큰을 mytoken이라는 키 값으로 쿠키에 저장//
              alert("로그인이 완료되었습니다.");
              window.location.href = "/";
            } else {
              alert(response["msg"]);
            }
          },
        });
      }
    </script>
  </head>

  <body>
    <div id="signUp-overlay"></div>
    <div class="signUp-wrap" id="signUp-popup">
        <h1 class="title is-1">Sign Up</h1>
    <div class="id-field">
        <div class="field is-horizontal">
        <div class="field-label is-normal">
            <label class="label" id="id-name">ID : </label>
        </div>
        <div class="field-body">
            <div class="field">
            <div class="control">
                <input class="input" type="text" name="ID" placeholder="ID를 입력해주세요">
            </div>
            </div>
        </div>
    </div>
    </div>
    <br/>
    <div class="pw-field">
        <div class="field is-horizontal">
        <div class="field-label is-normal">
            <label class="label" id="id-name">PW : </label>
        </div>
        <div class="field-body">
            <div class="field">
            <div class="control">
                <input class="input" type="password" name="password" placeholder="패스워드를 입력해주세요">
            </div>
            </div>
        </div>
    </div>
    </div>
    <br/>
    <div class="pw-check-field">
    <div class="field is-horizontal">
    <div class="field-label is-normal">
        <label class="label" id="id-name">PW : </label>
    </div>
    <div class="field-body">
        <div class="field">
        <div class="control">
            <input class="input" type="password" name="password" placeholder="패스워드를 다시 한번 입력해주세요">
        </div>
        </div>
        </div>
    </div>
    </div>
    <br/>
    <div class="submitField">
    <p class="control">
        <button class="button is-primary is-rounded">
        Submit
        </button>
    </p>
    </div>

    </div>
    </div>
  </body>
</html>
